# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 8
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
        }
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.2
		port 9950

		interval 150
		timeout 10
	}

	fabric {
		port 3020 # Avoid using the default 3001
	}

	info {
		port 3003
	}
}

namespace CLEAN {
	replication-factor 1 # Not replicating CLEAN namespace
	MEMORY_PER_NS
	default-ttl 30d # expire/evict after 30 days until pinned explicitly (rec ttl set to 0).

	# Storage-engine memory
	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		write-threads 8
		MWC_MEMORY
		CLEAN_DISKS
		PWQ_MEMORY
		data-in-memory false # Store data in memory in addition to file.
		write-block-size 1M
		defrag-lwm-pct 70
		defrag-sleep 100000
	}
}

namespace DIRTY {
	replication-factor 1 # It should be 3, those many min nodes required in cluster
	MEMORY_PER_NS
	default-ttl 0  # 0 to never expire/evict.

	#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		write-threads 8
		MWC_MEMORY
		DIRTY_DISKS
		PWQ_MEMORY
		data-in-memory false # Store data in memory in addition to file.
		write-block-size 1M
		defrag-lwm-pct 70
		defrag-sleep 100000
	}
}
