# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
		context ldt info
		context udf detail
		context query detail
		context scan detail
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.4
		port 9949

		interval 150
		timeout 10
	}

	fabric {
		port 3020 # Avoid using default port 3001
	}

	info {
		port 3003
	}
}

namespace CLEAN {
	replication-factor 1 # Not replicating CLEAN namespace
	memory-size 1G
	default-ttl 30d # expire/evict after 30 days until pinned explicitly (rec ttl set to 0).

	# storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		device /dev/sdb
		data-in-memory true # Store data in memory in addition to file.
		write-block-size 1M
	}
}

namespace DIRTY {
	replication-factor 1 # It should be 3, those many min nodes required in cluster
	memory-size 1G
	default-ttl 0  # 0 to never expire/evict.

	# storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		device /dev/sdc
		data-in-memory true # Store data in memory in addition to file.
		write-block-size 1M
	}
}
